# Projeto360

./: Projeto360.sln  README.md
Projeto360.Api/: Program.cs  Projeto360.Api.csproj  Projeto360.Api.http
Projeto360.Api/Controllers/: TarefaController.cs  UsuarioController.cs
Projeto360.Api/Models/Usuarios/Requisicao/: UsuarioAlterarSenha.cs  UsuarioAtualizar.cs  UsuarioCriar.cs
Projeto360.Api/Models/Usuarios/Resposta/: UsuarioResposta.cs
Projeto360.Api/Properties/: launchSettings.json
Projeto360.Aplicacao/: Projeto360.Aplicacao.csproj  TarefaAplicacao.cs  UsuarioAplicacao.cs
Projeto360.Aplicacao/Interfaces/: ITarefaAplicacao.cs  IUsuarioAplicacao.cs
Projeto360.Dominio/: Projeto360.Dominio.csproj
Projeto360.Dominio/Entidades/: Tarefa.cs  Usuario.cs
Projeto360.Dominio/Enumeradores/: TiposUsuario.cs
Projeto360.Repositorio/: Projeto360.Repositorio.csproj  UsuarioRepositorio.cs  projeto360.sqlite  projeto360.sqlite-shm  projeto360.sqlite-wal
Projeto360.Repositorio/Configuracoes/: UsuarioConfiguracoes.cs
Projeto360.Repositorio/Contexto/: Projeto360Contexto.cs
Projeto360.Repositorio/Interfaces/: IUsuarioRepositorio.cs
Projeto360.Repositorio/Migrations/: 20241210004219_Inicial.Designer.cs  20241210004219_Inicial.cs  20241210010710_Inicial_02.Designer.cs  20241210010710_Inicial_02.cs  20250206003739_ModificaoTipoUsuario.Designer.cs  20250206003739_ModificaoTipoUsuario.cs  20250206010708_ModificaoTipoUsuarioParaInt.Designer.cs  20250206010708_ModificaoTipoUsuarioParaInt.cs  20250206215553_ModificaoTipoUsuarioParaTipoUsuarioID.Designer.cs  20250206215553_ModificaoTipoUsuarioParaTipoUsuarioID.cs  Projeto360ContextoModelSnapshot.cs
Projeto360.Servicos/: Projeto360.Servicos.csproj
Projeto360.Servicos/JsonPlaceHolderServico/: JsonPlaceHolderServico.cs
Projeto360.Servicos/JsonPlaceHolderServico/Models/: Todo.cs
